<!DOCTYPE html>
<html lang="en">
<head>
  <title>Investment Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .container {
      color: #fff;
    }
    .top-section {
      background-color: #0000FF;
    }
    .title-section h1 {
        font-size: 20px;
        display: inline-block;
    }
    .data-wrapper {
      background-color: #0022ff;
    }
    .table {
      margin: 20px 10px 50px 10px;
    }
    .table th, td {
    }
    .detail-section {
      margin: 50px 10px;
    }
    .detail-section div {
      margin: 20px 3px;
    }
    .detail-section span {
      margin: 20px 3px;
    }
    .detail-section span:first-child {
      padding: 0px 3px;
      background-color: #0033ff;
    }
    .footer-section {
      margin: 10px;
    }
    .footer-section span {
      padding: 5px 10px;
    }
    button {
      border: none;
      margin: 0px 10px;
    }
    table {
      border: none;
    }
    .bootom-section {
      margin: 20px 0px;
      color: gray;
    }
    .data-section div:first-child {
      background-color: #0288ff;
      min-height: 100px;
      color: #000;
    }
    .data-section div {
      padding: 10px 5px;
    }
    .add-invesment-section {
      min-height: 300px;
      border: 1px solid lightblue;
      color: #000;
    }
    .data-section .table span {
      float: right;
    }
    .data-section .table span:first-child {
      float: left;
    }
  </style>
</head>
<body>
<!-- container starts -->
<section class="container">
    <!-- summary section starts -->
    <section class="row top-section">
      <!-- data section starts -->
      <section class="col-sm-12 col-md-8">
        <div class="col-sm-10 title-section">
          <span>icon</span>
          <h1>Your Account Summary</h1>
        </div>
        <div class="col-sm-10 data-wrapper">
          <table class="table">
            <thead>
              <th>INVESTMENT VALUE</TH>
              <th>CURRENT VALUE</th>
              <th>ANNUALISED RETURNS</th>
              <th>CASH BALANCE</th>
            </thead>
            <tbody>
              <tr>
                <td>SGD 7,924</td>
                <td>SGD 2,839</td>
                <td>-100.0%</td>
                <td>SGD 1,097</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- data section ends -->
      <!-- chart section starts -->
      <section class="col-sm-12 col-md-4">
        <div class="col-sm-4">
          <div> This is chart</div>
        </div>
        <div class="col-sm-6 detail-section">
          <div>
            <span></span>
            <span>Equity</span>
            <span>2138.28%</span>
          </div>
          <div>
            <span></span>
            <span>Bond</span>
            <span>2138.28%</span>
          </div>
          <div>
            <span></span>
            <span>Others</span>
            <span>2138.28%</span>
          </div>
          <div>
            <span></span>
            <span>Cash</span>
            <span>2138.28%</span>
          </div>
        </div>
      </section>
      <!-- chart section ends -->
      <section class="col-sm-12 footer-section text-center">
        <span>Icon</span>
        <span>
            You have excess cash available for investing
        </span>
        <button class="btn-danger">Allocate Funds</button>
      </section>
    </section>
    <!-- summary section ends -->
    <!-- Detail section starts -->
    <section class="row bootom-section">
      <section class="col-sm-5 col-md-4 data-section">
        <div>
          <span>Growth</span>
        </div>
        <div>
          <span>10 Years</span>
        </div>
        <table class="table">
            <tbody>
              <tr>
                <td><span class="text-left">Invested</span><span class="text-right">SGD 7,924</span></td>
              </tr>
              <tr>
                <td><span class="text-left">Invested</span><span class="text-right">SGD 7,924</span></td>
              </tr>
              <tr>
                <td><span class="text-left">Invested</span><span class="text-right">SGD 7,924</span></td>
              </tr>
              <tr>
                <td><span class="text-left">Invested</span><span class="text-right">SGD 7,924</span></td>
              </tr>
              <tr>
                <td><span class="text-left">Invested</span><span class="text-right">SGD 7,924</span></td>
              <tr>
              <tr>
                <td><button class="btn-primary">View</button><button class="btn-success">Invest more</button><button class="btn-danger">Withdraw</button></td>
              </tr>
            </tbody>
          </table>
      </section>
      <section class="col-sm-5 col-md-4">
        <div class="add-invesment-section text-center">
          <span>Add New Investment</span>
        </div>
      </section>
    </section>
    <!-- Detail section ends -->
</section>
<!-- container ends -->
</body>
</html>

