.container {
      color: #fff;
    }
    .top-section {
      background-color: #0000FF;
    }
    .title-section h1 {
        font-size: 20px;
        display: inline-block;
    }
    .data-wrapper {
      background-color: #0022ff;
    }
    .table {
      margin: 20px 10px 50px 10px;
    }
    .table th, td {
    }
    .detail-section {
      margin: 50px 10px;
    }
    .detail-section div {
      margin: 20px 3px;
    }
    .detail-section span {
      margin: 20px 3px;
    }
    .detail-section span:first-child {
      padding: 0px 3px;
      background-color: #0033ff;
    }
    .footer-section {
      margin: 10px;
    }
    .footer-section span {
      padding: 5px 10px;
    }
    button {
      border: none;
      margin: 0px 10px;
    }
    table {
      border: none;
    }
    .bootom-section {
      margin: 20px 0px;
      color: gray;
    }
    .data-section div:first-child {
      background-color: #0288ff;
      min-height: 100px;
      color: #000;
    }
    .data-section div {
      padding: 10px 5px;
    }
    .add-invesment-section {
      min-height: 300px;
      border: 1px solid lightblue;
      color: #000;
    }
    .data-section .table span {
      float: right;
    }
    .data-section .table span:first-child {
      float: left;
    }